# GeoCode

./: .gitignore  .travis.yml  LICENSE  README.md  SECURITY.md  deploy.sh  docker-compose.yml  sonar-project.properties  swagger.yaml
backend/: .gitignore  pom.xml
backend/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CollectableApi.java  CollectableApiController.java  GeoCodeApi.java  GeoCodeApiController.java  NotFoundException.java  UserApi.java  UserApiController.java
backend/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
backend/src/main/java/io/swagger/model/: BlockUserRequest.java  Collectable.java  CollectableSet.java  CollectableType.java  CreateCollectableRequest.java  CreateCollectableSetRequest.java  CreateCollectableTypeRequest.java  CreateGeoCodeRequest.java  CreateGeoCodeResponse.java  Difficulty.java  GeoCode.java  GetCollectableByTypeRequest.java  GetCollectableSetsResponse.java  GetCollectableTypeByRarityRequest.java  GetCollectableTypeBySetRequest.java  GetCollectableTypesBySetRequest.java  GetCollectableTypesResponse.java  GetCollectablesRequest.java  GetCollectablesResponse.java  GetFoundCollectablesRequest.java  GetFoundCollectablesResponse.java  GetFoundGeoCodesRequest.java  GetFoundGeoCodesResponse.java  GetGeoCodeByLocationRequest.java  GetGeoCodeByLocationResponse.java  GetGeoCodeByQRCodeRequest.java  GetGeoCodeByQRCodeResponse.java  GetGeoCodesByDifficultyRequest.java  GetGeoCodesByDifficultyResponse.java  GetGeoCodesRequest.java  GetGeoCodesResponse.java  GetHintsRequest.java  GetHintsResponse.java  GetMyGeocodeRequest.java  GetMyGeocodeResponse.java  GetOwnedGeoCodesRequest.java  GetOwnedGeoCodesResponse.java  GetTrackablesRequest.java  GetTrackablesResponse.java  GetUsersRequest.java  (+10 more)
backend/src/main/java/tech/geocodeapp/geocode/: APIObjectMapper.java  GeoCodeApplication.java  GeocodeApplication.java  SecurityOverride.java
backend/src/main/java/tech/geocodeapp/geocode/AppGlobal/: RFC3339DateFormat.java
backend/src/main/java/tech/geocodeapp/geocode/AppGlobal/API/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java
backend/src/main/java/tech/geocodeapp/geocode/AppGlobal/Security/: KeycloakSecurityConfig.java  NewUserInterceptor.java
backend/src/main/java/tech/geocodeapp/geocode/AppGlobal/SwaggerUI/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
backend/src/main/java/tech/geocodeapp/geocode/Collectable/Context/: CollectableTypeContext.java
backend/src/main/java/tech/geocodeapp/geocode/Collectable/Controller/: CollectableApi.java  CollectableApiController.java  CollectableController.java
backend/src/main/java/tech/geocodeapp/geocode/Collectable/Decorator/: CollectableTypeComponent.java  CollectableTypeDecorator.java  ConcreteCollectableType.java  ExpiringCollectableTypeDecorator.java  ExpiringTypeDecorator.java  GeofencedCollectableTypeDecorator.java  (+3 more)
backend/src/main/java/tech/geocodeapp/geocode/appglobal/: RFC3339DateFormat.java
backend/src/main/java/tech/geocodeapp/geocode/config/: KeycloakSecurityConfig.java  NewUserInterceptor.java
backend/src/main/java/tech/geocodeapp/geocode/general/: CheckNullRequestParameters.java  RFC3339DateFormat.java  Response.java
backend/src/main/java/tech/geocodeapp/geocode/swagger/: RFC3339DateFormat.java
backend/src/main/resources/: application.properties
backend/src/test/java/tech/geocodeapp/geocode/: GeoCodeApplicationTests.java  GeocodeApplicationTests.java
backend/src/test/java/tech/geocodeapp/geocode/Collectable/: CollectableMockRepository.java  CollectableServiceImplIT.java  CollectableServiceImplTest.java  CollectableSetMockRepository.java  CollectableTypeMockRepository.java
backend/src/test/java/tech/geocodeapp/geocode/Collectable_temp/: CollectableMockRepository.java  CollectableServiceImplIT.java  CollectableServiceImplTest.java  CollectableSetMockRepository.java  CollectableTypeMockRepository.java
backend/src/test/java/tech/geocodeapp/geocode/GeoCode/: GeoCodeMockRepository.java  GeoCodeServiceImplIT.java  GeoCodeServiceImplTest.java
backend/src/test/java/tech/geocodeapp/geocode/GeoCode_temp/: GeoCodeMockRepository.java  GeoCodeServiceImplIT.java  GeoCodeServiceImplTest.java
backend/src/test/java/tech/geocodeapp/geocode/User/: UserMockRepository.java  UserServiceImplIT.java  UserServiceImplTest.java
backend/src/test/java/tech/geocodeapp/geocode/User_temp/: UserMockRepository.java  UserServiceImplIT.java  UserServiceImplTest.java
backend/src/test/java/tech/geocodeapp/geocode/collectable/: CollectableMockRepository.java  CollectableServiceImplIT.java  CollectableServiceImplTest.java  CollectableSetMockRepository.java  CollectableTypeMockRepository.java
backend/src/test/java/tech/geocodeapp/geocode/event/: EventMockRepository.java  EventServiceImplIT.java  EventServiceImplTest.java  GeoCodeMockService.java  LevelMockRepository.java  ProgressLogMockRepository.java  TimeLogMockRepository.java  UserEventStatusMockRepository.java
backend/src/test/java/tech/geocodeapp/geocode/general/: MockCurrentUserDetails.java
backend/src/test/java/tech/geocodeapp/geocode/geocode/: GeoCodeMockRepository.java  GeoCodeServiceImplIT.java  GeoCodeServiceImplTest.java
backend/src/test/java/tech/geocodeapp/geocode/image/: ImageMockRepository.java  ImageServiceImplTest.java
backend/src/test/java/tech/geocodeapp/geocode/leaderboard/: LeaderboardMockRepository.java  LeaderboardServiceImplIT.java  LeaderboardServiceImplTest.java  PointMockRepository.java  UserMockRepository.java  UserMockService.java
backend/src/test/java/tech/geocodeapp/geocode/mission/: MissionMockRepository.java  MissionServiceImplIT.java  MissionServiceImplTest.java
backend/src/test/java/tech/geocodeapp/geocode/user/: MockSecurity.java  UserMockRepository.java  UserServiceImplIT.java  UserServiceImplTest.java
backend/src/test/resources/: application.properties
(+1119 files in other folders)
